{
    "name": "BattleSoupEditor",
    "rootNamespace": "BattleSoup.Editor",
    "references": [
        "BattleSoup",
        "AngeliaFrameworkEditor",
        "AngeliaFrameworkRuntime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "AngeliaFrameworkEditor.dll",
        "AngeliaFrameworkRuntime.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}